<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="85.0" fitWidth="77.0" layoutX="262.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../target/classes/Record_40px.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="cycling" layoutX="140.0" layoutY="215.0" mnemonicParsing="false" text="Cycling" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="Exercises" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="running" layoutX="140.0" layoutY="165.0" mnemonicParsing="false" text="Running" textFill="WHITE" toggleGroup="$Exercises" />
      <RadioButton fx:id="walking" layoutX="300.0" layoutY="215.0" mnemonicParsing="false" text="Walking" textFill="WHITE" toggleGroup="$Exercises" />
      <RadioButton fx:id="other_indoor" layoutX="460.0" layoutY="165.0" mnemonicParsing="false" text="Other indoor" textFill="WHITE" toggleGroup="$Exercises" />
      <RadioButton fx:id="strength_traning" layoutX="300.0" layoutY="165.0" mnemonicParsing="false" text="Strength traning" textFill="WHITE" toggleGroup="$Exercises" />
      <RadioButton fx:id="other_outdoor" layoutX="460.0" layoutY="215.0" mnemonicParsing="false" text="Other outdoor" textFill="WHITE" toggleGroup="$Exercises" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="90.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../OneDrive/Pictures/Running_40px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="90.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../OneDrive/Pictures/Cycling_40px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="250.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../OneDrive/Pictures/Dumbbell_40px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="250.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../OneDrive/Pictures/Walking_40px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="410.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../OneDrive/Pictures/Standing%20Man_40px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="410.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../OneDrive/Pictures/Standing%20Man_40px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
