<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1805.app.ui.registrationScreenController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="128.0" layoutY="60.0" text="Skriv inn brukerinformasjon:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="138.0" text="Dag:" />
      <Label layoutX="58.0" layoutY="192.0" text="Måned:" />
      <Label layoutX="58.0" layoutY="246.0" text="År:" />
      <TextField fx:id="dag_ID" layoutX="128.0" layoutY="133.0" />
      <TextField fx:id="måned_ID" layoutX="128.0" layoutY="187.0" />
      <TextField fx:id="år_ID" layoutX="128.0" layoutY="241.0" />
      <Button alignment="TOP_CENTER" defaultButton="true" layoutX="345.0" layoutY="133.0" mnemonicParsing="false" onAction="#registerUser" text="REGISTRER!" textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="115.0" right="115.0" />
         </padding>
      </Button>
      <Label fx:id="logInMessage" layoutX="-81.0" layoutY="339.0">
         <padding>
            <Insets left="300.0" right="300.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
