<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1805.app.ui.StatisticsScreenController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="30.0" prefWidth="55.0" style="-fx-background-radius: 10;" text="Back" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#toPersonalStatistics" text="See personal statistics" />
      <Button layoutX="180.0" layoutY="361.0" mnemonicParsing="false" onAction="#toCityStatistics" text="See city statistics" />
   </children>
</AnchorPane>
